# required metadata
sonar.projectKey=myInternal
sonar.projectName=Internal
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=Internal applicatiom

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8
